<properties>

  <!-- nfo -->
  <!-- all informational fields -->
  <title>Sample I</title>
  <category>Sample</category>
  <author>amon</author>
  <version>0</version>
  <points>1</points>

  <!-- files -->
  <!-- list of files included in the puzzle package -->
  <distributables>
    <file>
      <hash>67d438068702add4cf1c0536688d67cc</hash>
      <filename>67d438068702add4cf1c0536688d67cc.txt</filename>
    </file>
  </distributables>

  <!-- descriptions -->
  <!-- puzzle description to be written to source -->
  <description>
    <![CDATA[
	     The answer is in the file. Without quotes.
    ]]>
  </description>
      
  <!-- hints -->
  <!-- list of hints to be sequentially given out -->
  <hints>
    <hint>Download the file and read it.</hint>
  </hints>

  <!-- solution -->
  <!-- regex of accepted flag and a short description on the model solution -->
  <solution>
    <flag>/CNLUVXD/</flag>
    <model></model>
  </solution>

</properties>