<properties>

  <!-- nfo -->
  <!-- all informational fields -->
  <title>Sample V</title>
  <category>Sample</category>
  <author>amon</author>
  <version>0</version>
  <points>1</points>

  <!-- files -->
  <!-- list of files included in the puzzle package -->
  <distributables>
  </distributables>

  <!-- descriptions -->
  <!-- puzzle description to be written to source -->
  <description>
    <![CDATA[
	     What is the sixth Fibonacci number?
    ]]>
  </description>
      
  <!-- hints -->
  <!-- list of hints to be sequentially given out -->
  <hints>
    <hint>Write your own implementation!.</hint>
  </hints>

  <!-- solution -->
  <!-- regex of accepted flag and a short description on the model solution -->
  <solution>
    <flag>/5/</flag>
    <model>0 1 1 2 3 5</model>
  </solution>

</properties>