<properties>

  <!-- nfo -->
  <!-- all informational fields -->
  <title>Sample II</title>
  <category>Sample</category>
  <author>amon</author>
  <version>0</version>
  <points>1</points>

  <!-- files -->
  <!-- list of files included in the puzzle package -->
  <distributables>
  </distributables>

  <!-- descriptions -->
  <!-- puzzle description to be written to source -->
  <description>
    <![CDATA[
	     Please give me Felicia Day's twitter name. Please enter as '@<twitter name>'.
    ]]>
  </description>
      
  <!-- hints -->
  <!-- list of hints to be sequentially given out -->
  <hints>
    <hint>Search twitter.</hint>
  </hints>

  <!-- solution -->
  <!-- regex of accepted flag and a short description on the model solution -->
  <solution>
    <flag>/@feliciaday/</flag>
    <model>https://twitter.com/#!/feliciaday</model>
  </solution>

</properties>