<properties>

  <!-- nfo -->
  <!-- all informational fields -->
  <title>Sample IV</title>
  <category>Sample</category>
  <author>amon</author>
  <version>0</version>
  <points>1</points>

  <!-- files -->
  <!-- list of files included in the puzzle package -->
  <distributables>
  </distributables>

  <!-- descriptions -->
  <!-- puzzle description to be written to source -->
  <description>
    <![CDATA[
	     Who shot first?
    ]]>
  </description>
      
  <!-- hints -->
  <!-- list of hints to be sequentially given out -->
  <hints>
    <hint>Star Wars fans should know this.</hint>
  </hints>

  <!-- solution -->
  <!-- regex of accepted flag and a short description on the model solution -->
  <solution>
    <flag>/Han Solo/i</flag>
    <model></model>
  </solution>

</properties>